{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*"]
}
